# vtick

./: Dockerfile  Program.cs  README.md  Report.csproj  ReportStorageWebExtension.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs  ReportDesignerController.cs  WebDocumentViewerController.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Reports/: ReportParam.repx  ReportParam11.repx  XtraReport22.repx
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Reports/: RP-NCKH-CanBo-DSDeTai-Bo.repx  RP-NCKH-CanBo-DSDeTai-Truong.repx  RP-NCKH-CanBo-DSDeTai-TruongTD.repx  RP-NCKH-NguoiHoc-DSDeTai.repx  XtraReport.repx  XtraReport1.repx  XtraReport2.repx  XtraReport22.repx  XtraReport23.repx  XtraReport33.repx
